<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Girlfriend Empire - Choose Your Perfect Virtual Companion</title>
    <meta name="description" content="Enter the empire of AI girlfriends. Choose from 8 unique companions like Pamela, Angela, Katie & more. 3-minute free trial. Premium romantic conversations await." />
    <meta name="author" content="AI Girlfriend Empire" />

    <meta property="og:title" content="AI Girlfriend Empire - Choose Your Perfect Virtual Companion" />
    <meta property="og:description" content="Enter the empire of AI girlfriends. Choose from 8 unique companions like Pamela, Angela, Katie & more. 3-minute free trial. Premium romantic conversations await." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
